//
// World\Global\Scripts\\PrecullerBooBooScript.hoo
//
// Preculler boo boo script
//

// Bug 11484
BOOBOO:  L4RA B4   SET  Pos =-1085.43, 1407.98, 112.86   Dir=-0.71,-0.70,-0.12   User=MARTIN-SIKES
BOOBOO:  L4RA P14  SET  Pos =  704.98, -225.79,  19.39   Angle=0x5cff   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -333.13,  660.66,  39.82   Angle=0xd6c1   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -309.58,  622.99,  39.82   Angle=0xd6c1   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -292.73,  591.68,  39.82   Angle=0xcfc4   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -282.92,  567.61,  39.82   Angle=0xcfc4   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -259.55,  503.07,  32.62   Angle=0xcc39   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -249.57,  469.68,  26.67   Angle=0xcd5f   User=211847GX00604A
BOOBOO:  L4RD R13  SET  Pos = -180.87,  217.83,   9.21   Angle=0xc302   User=211847GX00604A
BOOBOO:  L4RD R10  SET  Pos = -179.81,  181.86,  16.72   Angle=0xbbf6   User=211847GX00604A
BOOBOO:  L4RD G6   SET  Pos =  -84.71, -191.18,  25.92   Angle=0xe9d5   User=211847GX00604A
BOOBOO:  L4RD N13  SET  Pos =  129.87, -754.08,  17.02   Angle=0xcdb3   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -318.79,  651.41,  37.74   Angle=0xd2e8   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -284.97,  581.38,  37.74   Angle=0xcc6e   User=211847GX00604A
BOOBOO:  L4RD D6   SET  Pos = -375.99,  718.28,  71.82   Angle=0xd358   User=211847GX00604A
BOOBOO:  L4RD D6   SET  Pos = -360.05,  688.17,  71.82   Angle=0xd4db   User=211847GX00604A
BOOBOO:  L4RD D6   SET  Pos = -352.60,  679.40,  71.82   Angle=0xd74f   User=211847GX00604A
BOOBOO:  L4RD D5   SET  Pos = -323.98,  639.80,  71.82   Angle=0xd8d6   User=211847GX00604A
BOOBOO:  L4RD G6   SET  Pos =  -59.75, -210.18,  27.77   Angle=0x0325   User=211847GX00604A
BOOBOO:  L4RD D6   SET  Pos = -338.76,  674.64,  34.31   Angle=0xd3dc   User=211847GX00604A
BOOBOO:  L4RD R9   SET  Pos = -214.59,  388.51,  16.82   Angle=0xd08a   User=211847GX00604A
BOOBOO:  L4RD R9   SET  Pos = -212.27,  383.12,  18.73   Angle=0xd49d   User=211847GX00604A
BOOBOO:  L4RD R9   SET  Pos = -230.18,  404.67,  18.73   Angle=0xd53e   User=211847GX00604A
BOOBOO:  L4RD R9   SET  Pos = -245.39,  419.59,  20.60   Angle=0xd212   User=211847GX00604A
BOOBOO:  L4RD R9   SET  Pos = -219.74,  430.06,  20.64   Angle=0xe5e4   User=211847GX00604A
BOOBOO:  L4RA O18  SET  Pos =  116.20, -517.76,  18.03   Angle=0x1e12   User=211847GX00604A
BOOBOO:  L4RA O18  SET  Pos =  124.68, -510.05,  18.03   Angle=0x1e12   User=211847GX00604A
BOOBOO:  L4RA O16  SET  Pos =   86.41, -522.34,  36.74   Angle=0x1ca6   User=211847GX00604A
BOOBOO:  L4RA R9   SET  Pos = -190.68,  365.02,   4.52   Angle=0x0655   User=211847GX00604A
BOOBOO:  L4RA R9   SET  Pos = -201.58,  363.31,   4.52   Angle=0x0655   User=211847GX00604A
BOOBOO:  L4RA R9   SET  Pos = -155.96,  369.66,   4.52   Angle=0x0259   User=211847GX00604A
BOOBOO:  L4RA R9   SET  Pos = -125.21,  369.57,   4.52   Angle=0xff0b   User=211847GX00604A
