0,0,cache.dat
0,0,C_TMP00_.DAT
1,1,TRACKS\STREAML4RD.BUN
1,1,TRACKS\STREAML4RA.BUN
1,1,CARS\350Z\VINYLS.BIN
1,1,CARS\CELICA\VINYLS.BIN
1,1,CARS\G35\VINYLS.BIN
1,1,CARS\IS300\VINYLS.BIN
1,1,CARS\RX8\VINYLS.BIN
1,1,CARS\GTO\VINYLS.BIN
1,1,CARS\TT\VINYLS.BIN
1,1,CARS\PEUGOT\VINYLS.BIN
1,1,CARS\LANCEREVO8\VINYLS.BIN
1,1,CARS\SENTRA\VINYLS.BIN
1,1,CARS\MUSTANGGT\VINYLS.BIN
1,1,CARS\GOLF\VINYLS.BIN
1,1,CARS\RSX\VINYLS.BIN
1,1,CARS\SKYLINE\VINYLS.BIN
1,1,CARS\FOCUS\VINYLS.BIN
1,1,CARS\ECLIPSE\VINYLS.BIN
1,1,CARS\RX7\VINYLS.BIN
1,1,CARS\TIBURON\VINYLS.BIN
1,1,CARS\HUMMER\VINYLS.BIN
1,1,CARS\CIVIC\VINYLS.BIN
1,1,CARS\MIATA\VINYLS.BIN
1,1,CARS\A3\VINYLS.BIN
1,1,CARS\ESCALADE\VINYLS.BIN
1,1,CARS\COROLLA\VINYLS.BIN
1,1,CARS\SUPRA\VINYLS.BIN
1,1,CARS\IMPREZAWRX\VINYLS.BIN
1,1,CARS\240SX\VINYLS.BIN
1,1,CARS\3000GT\VINYLS.BIN
1,1,TRACKS\STREAML4RB.BUN
1,1,CARS\NAVIGATOR\VINYLS.BIN
1,1,TRACKS\STREAML4RF.BUN
1,1,TRACKS\STREAML4RC.BUN
1,1,TRACKS\STREAML4RG.BUN
1,1,CARS\WHEELS\GEOMETRY_SPINNER.BIN
1,1,GLOBAL\GlobalB.lzc
1,1,CARS\WHEELS\GEOMETRY_LEXANI.BIN
1,1,CARS\RX8\GEOMETRY.BIN
1,1,CARS\CIVIC\GEOMETRY.BIN
1,1,CARS\MUSTANGGT\GEOMETRY.BIN
1,1,CARS\RX7\GEOMETRY.BIN
1,1,CARS\TT\GEOMETRY.BIN
1,1,CARS\PEUGOT\GEOMETRY.BIN
1,1,CARS\SKYLINE\GEOMETRY.BIN
1,1,CARS\MIATA\GEOMETRY.BIN
1,1,CARS\RSX\GEOMETRY.BIN
1,1,CARS\ECLIPSE\GEOMETRY.BIN
1,1,CARS\GOLF\GEOMETRY.BIN
1,1,CARS\SUPRA\GEOMETRY.BIN
1,1,CARS\IMPREZAWRX\GEOMETRY.BIN
1,1,CARS\350Z\GEOMETRY.BIN
1,1,CARS\COROLLA\GEOMETRY.BIN
1,1,CARS\SENTRA\GEOMETRY.BIN
1,1,CARS\A3\GEOMETRY.BIN
1,1,CARS\FOCUS\GEOMETRY.BIN
1,1,CARS\CELICA\GEOMETRY.BIN
1,1,CARS\3000GT\GEOMETRY.BIN
1,1,CARS\TIBURON\GEOMETRY.BIN
1,1,CARS\240SX\GEOMETRY.BIN
1,1,CARS\LANCEREVO8\GEOMETRY.BIN
1,1,GLOBAL\HUD_CustomTextures_ALL.bin
1,1,SOUND\ENGINE\SWTN_CAR_01_MB.abk
1,1,SOUND\FXEDIT\Garage_Sml.fx
1,1,Support\*.*  /s
1,1,eauninstall.exe
1,1,NFSU_icon.ico
2,3,MOVIES\blank.vp6
1,1,CARS\GTO\GEOMETRY.BIN
1,1,GLOBAL\GLOBALB.BUN
1,1,CARS\G35\GEOMETRY.BIN
1,1,CARS\IS300\GEOMETRY.BIN
1,1,TRACKS\LOC4DYNTEX.BIN
1,1,CARS\WHEELS\TEXTURES.BIN
1,1,FRONTEND\MAGAZINES_STREAMING_HIGH.bin
1,1,CARS\HUMMER\GEOMETRY.BIN
1,1,CARS\WHEELS\GEOMETRY_ENKEI.BIN
1,1,CARS\WHEELS\GEOMETRY_KONIG.BIN
1,1,CARS\NAVIGATOR\GEOMETRY.BIN
1,1,CARS\WHEELS\GEOMETRY_NFSU.BIN
1,1,CARS\WHEELS\GEOMETRY_RACINGHART.BIN
1,1,CARS\WHEELS\GEOMETRY_OASIS.BIN
1,1,CARS\ESCALADE\GEOMETRY.BIN
1,1,CARS\WHEELS\GEOMETRY_VOLK.BIN
1,1,CARS\SPOILER_SUV\GEOMETRY.BIN
1,1,CARS\SPOILER\GEOMETRY.BIN
1,1,CARS\SPOILER_HATCH\GEOMETRY.BIN
1,1,FRONTEND\FrontB.lzc
1,1,GLOBAL\DYNTEX.BIN
1,1,FRONTEND\PLATFORMS\Showroom.BIN
1,1,CARS\TEXTURES.BIN
1,1,CARS\WHEELS\GEOMETRY_MOMO.BIN
1,1,CARS\WHEELS\GEOMETRY_OZ.BIN
1,1,CARS\WHEELS\GEOMETRY_BBS.BIN
1,1,FRONTEND\PLATFORMS\PartsShop01.BIN
1,1,CARS\WHEELS\GEOMETRY_GIANELLE.BIN
1,1,LANGUAGES\LanguageTextures.bin
1,1,CARS\WHEELS\GEOMETRY_AVUS.BIN
1,1,CARS\WHEELS\GEOMETRY_ROTA.BIN
1,1,FRONTEND\PLATFORMS\CarLot01.BIN
1,1,FRONTEND\PLATFORMS\MegaloShop01.BIN
1,1,CARS\ROOF\GEOMETRY.BIN
1,1,SOUND\FE\FE_MB.abk
1,1,CARS\SKYLINE\TEXTURES.BIN
1,1,CARS\RSX\TEXTURES.BIN
1,1,CARS\PEUGOT\TEXTURES.BIN
1,1,CARS\RX8\TEXTURES.BIN
1,1,CARS\TIBURON\TEXTURES.BIN
1,1,CARS\A3\TEXTURES.BIN
1,1,CARS\240SX\TEXTURES.BIN
1,1,CARS\IMPREZAWRX\TEXTURES.BIN
1,1,CARS\WHEELS\GEOMETRY_5ZIGEN.BIN
1,1,NIS\Scene_EndingNis02_BundleB.bun
1,1,TRACKS\STREAML4RR.BUN
1,1,NIS\Scene_IntroNis03_BundleB.bun
1,1,CARS\RX7\TEXTURES.BIN
1,1,NIS\Scene_IntroNis22_BundleB.bun
1,1,CARS\COROLLA\TEXTURES.BIN
1,1,NIS\Scene_IntroNis17_BundleB.bun
1,1,CARS\GTO\TEXTURES.BIN
1,1,FRONTEND\PLATFORMS\PaintShop01.BIN
1,1,NIS\Scene_IntroNis15_BundleB.bun
1,1,NIS\Scene_IntroNis10_BundleB.bun
1,1,NIS\Scene_IntroNis21_BundleB.bun
1,1,NIS\Scene_IntroNis11_BundleB.bun
1,1,NIS\Scene_IntroNis16_BundleB.bun
1,1,CARS\SENTRA\TEXTURES.BIN
1,1,NIS\Scene_IntroNis06_BundleB.bun
1,1,NIS\Scene_IntroNis26_BundleB.bun
1,1,NIS\Scene_IntroNis18_BundleB.bun
1,1,NIS\Scene_IntroNis04_BundleB.bun
1,1,NIS\Scene_IntroNis25_BundleB.bun
1,1,FRONTEND\PLATFORMS\AudioShop01.BIN
1,1,NIS\Scene_IntroNis05_BundleB.bun
1,1,NIS\Scene_IntroNis02_BundleB.bun
1,1,NIS\Scene_EndingNis03_BundleB.bun
1,1,CARS\FOCUS\TEXTURES.BIN
1,1,CARS\CIVIC\TEXTURES.BIN
1,1,NIS\Scene_IntroNis12_BundleB.bun
1,1,NIS\Scene_EndingNis01_BundleB.bun
1,1,NIS\Scene_IntroNis24_BundleB.bun
1,1,NIS\Scene_IntroNis07_BundleB.bun
1,1,CARS\LANCEREVO8\TEXTURES.BIN
1,1,CARS\NAVIGATOR\TEXTURES.BIN
1,1,CARS\SUPRA\TEXTURES.BIN
1,1,NIS\Scene_IntroNis19_BundleB.bun
1,1,CARS\G35\TEXTURES.BIN
1,1,CARS\ESCALADE\TEXTURES.BIN
1,1,CARS\GOLF\TEXTURES.BIN
1,1,CARS\ECLIPSE\TEXTURES.BIN
1,1,SOUND\IG_GLOBAL\MB_Stich_Collision.abk
1,1,CARS\CELICA\TEXTURES.BIN
1,1,CARS\IS300\TEXTURES.BIN
1,1,CARS\MUSTANGGT\TEXTURES.BIN
1,1,NIS\Scene_IntroNis14_BundleB.bun
1,1,CARS\3000GT\TEXTURES.BIN
1,1,FRONTEND\MAGAZINES_STREAMING_LOW.bin
1,1,FRONTEND\PLATFORMS\Crib01.BIN
1,1,CARS\MIATA\TEXTURES.BIN
1,1,CARS\TT\TEXTURES.BIN
1,1,NIS\Scene_IntroNis01_BundleB.bun
1,1,CARS\350Z\TEXTURES.BIN
1,1,CARS\MIRRORS_BODY\GEOMETRY.BIN
1,1,FRONTEND\PLATFORMS\PerfShop01.BIN
1,1,CARS\WHEELS\GEOMETRY_WORK.BIN
1,1,FRONTEND\ENVMAPS\ElaborareGT.bin
1,1,NIS\Scene_EndingNis04_BundleB.bun
1,1,CARS\WHEELS\GEOMETRY_ADVAN.BIN
1,1,CARS\HUMMER\TEXTURES.BIN
1,1,CARS\WHEELS\GEOMETRY_LOWENHART.BIN
1,1,NIS\Scene_IntroNis27_BundleB.bun
1,1,NIS\Scene_IntroNis08_BundleB.bun
1,1,NIS\Scene_IntroNis23_BundleB.bun
1,1,NIS\Scene_IntroNis13_BundleB.bun
1,1,NIS\Scene_IntroNis09_BundleB.bun
1,1,CARS\MIRRORS_SUV\GEOMETRY.BIN
1,1,GLOBAL\InGameCommon.lzc
1,1,TRACKS\STREAML4RH.BUN
1,1,GLOBAL\InGameCommon.bun
1,1,CARS\MIRRORS_HUMMER\GEOMETRY.BIN
1,1,TRACKS\ROUTESL4RA\RoutesAll.bin
1,1,TRACKS\ROUTESL4RA\RoutesFreeRoam.bin
1,1,CARS\AUDIO\GEOMETRY.BIN
1,1,NIS\Scene_IntroNis20_BundleB.bun
1,1,NIS\Scene_IntroNis28_BundleB.bun
1,1,CARS\MIRRORS_POST\GEOMETRY.BIN
1,1,SOUND\SKIDS\SKIDS_DRIFT_MB.abk
1,1,SOUND\IG_GLOBAL\FX_MAIN_MEM_MB.abk
1,1,CARS\WHEELS\GEOMETRY_DAVIN.BIN
1,1,SOUND\SKIDS\SKIDS_DRIFT2_MB.abk
1,1,CARS\WHEELS\GEOMETRY_FOXX.BIN
1,1,SOUND\IG_GLOBAL\ENV_COMMON_MB.abk
1,1,SOUND\SKIDS\SKID_PAV2_MB.abk
1,1,SOUND\SKIDS\SKID_PAV_MB.abk
1,1,SOUND\IG_GLOBAL\ROADNOISE_00_MB.abk
1,1,server.dll
1,1,CARS\WHEELS\GEOMETRY_GIOVANNA.BIN
1,1,FRONTEND\ENVMAPS\Showroom.bin
1,1,SOUND\GLOBAL\FE_COMMON_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4126F.bin
1,1,TRACKS\L4RA.BUN
1,1,TRACKS\ROUTESL4RA\Routes4126B.bin
1,1,TRACKS\ROUTESL4RA\Routes4127F.bin
1,1,LANGUAGES\Largest.bin
1,1,TRACKS\ROUTESL4RA\Routes4127B.bin
1,1,SOUND\IG_GLOBAL\MB_Stitch_Whoosh.abk
1,1,TRACKS\ROUTESL4RA\Routes4106F.bin
1,1,TRACKS\ROUTESL4RA\Routes4106B.bin
1,1,GLOBAL\CarHeadersMemoryFile.bin
1,1,TRACKS\ROUTESL4RA\Routes4107F.bin
1,1,TRACKS\ROUTESL4RA\Routes4107B.bin
1,1,TRACKS\ROUTESL4RA\Routes4145B.bin
1,1,TRACKS\ROUTESL4RA\Routes4145F.bin
1,1,TRACKS\ROUTESL4RA\Routes4006F.bin
1,1,TRACKS\ROUTESL4RA\Routes4006B.bin
1,1,TRACKS\ROUTESL4RA\Routes4103B.bin
1,1,TRACKS\ROUTESL4RA\Routes4103F.bin
1,1,TRACKS\ROUTESL4RA\Routes4125B.bin
1,1,TRACKS\ROUTESL4RA\Routes4125F.bin
1,1,GLOBAL\InGameDrag.bun
1,1,TRACKS\ROUTESL4RA\Routes4104B.bin
1,1,TRACKS\ROUTESL4RA\Routes4104F.bin
1,1,TRACKS\ROUTESL4RA\Routes4085F.bin
1,1,TRACKS\ROUTESL4RA\Routes4085B.bin
1,1,TRACKS\ROUTESL4RA\Routes4005F.bin
1,1,TRACKS\ROUTESL4RA\Routes4005B.bin
1,1,TRACKS\ROUTESL4RA\Routes4003B.bin
1,1,TRACKS\L4RB.BUN
1,1,TRACKS\ROUTESL4RA\Routes4003F.bin
1,1,SOUND\ENGINE\CAR_27_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_27_ENG_MB_EE.abk
1,1,TRACKS\L4RD.BUN
1,1,LANGUAGES\German.bin
1,1,CARS\WHEELS\GEOMETRY_WELDWHEEL.BIN
1,1,SOUND\IG_GLOBAL\WIND_00_MB.abk
1,1,LANGUAGES\French.bin
1,1,SOUND\ENGINE\CAR_12_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_12_ENG_MB_EE.abk
1,1,LANGUAGES\Dutch.bin
1,1,SOUND\ENGINE\CAR_21_ENG_MB_EE.abk
1,1,GLOBAL\InGameDrift.bun
1,1,SOUND\ENGINE\CAR_21_ENG_MB_SPU.abk
1,1,LANGUAGES\English.bin
1,1,SOUND\ENGINE\CAR_35_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_35_ENG_MB_SPU.abk
1,1,LANGUAGES\Danish.bin
1,1,LANGUAGES\Swedish.bin
1,1,TRACKS\ROUTESL4RA\Routes4087F.bin
1,1,TRACKS\ROUTESL4RA\Routes4087B.bin
1,1,LANGUAGES\Spanish.bin
1,1,SOUND\ENGINE\CAR_25_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_13_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_25_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_13_ENG_MB_SPU.abk
1,1,LANGUAGES\Korean.bin
1,1,GLOBAL\InGameRace.bun
1,1,TRACKS\ROUTESL4RA\Routes4124F.bin
1,1,TRACKS\ROUTESL4RA\Routes4124B.bin
1,1,TRACKS\ROUTESL4RA\Routes4083F.bin
1,1,SOUND\ENGINE\CAR_38_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_39_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Routes4083B.bin
1,1,TRACKS\ROUTESL4RA\Routes4088B.bin
1,1,TRACKS\ROUTESL4RA\Routes4088F.bin
1,1,SOUND\ENGINE\CAR_38_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_39_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_26_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_26_ENG_MB_SPU.abk
1,1,LANGUAGES\Italian.bin
1,1,TRACKS\ROUTESL4RA\Routes4084F.bin
1,1,TRACKS\ROUTESL4RA\Routes4084B.bin
1,1,SOUND\ENGINE\GIN_Bronco_Comp.gin
1,1,SOUND\ENGINE\CAR_30_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_30_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_14_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_31_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_31_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_28_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_28_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_14_ENG_MB_SPU.abk
1,1,CARS\WHEELS\GEOMETRY_DONZ.BIN
1,1,SOUND\ENGINE\GIN_VR6_Jetta_M4.gin
1,1,SOUND\ENGINE\CAR_07_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_37_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_37_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_34_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_34_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_07_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_33_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_33_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_ITR_Pull_01cc_shrt.gin
1,1,SOUND\ENGINE\CAR_08_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Routes4004F.bin
1,1,TRACKS\ROUTESL4RA\Routes4004B.bin
1,1,SOUND\ENGINE\CAR_08_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\S2000_ApexChurch2F2F_v3_SH.gin
1,1,SOUND\ENGINE\GIN_Eclipse_5Zigen.gin
1,1,SOUND\ENGINE\CAR_06_ENG_MB_EE.abk
1,1,SOUND\ENGINE\GIN_Nissan_240SX.gin
1,1,TRACKS\ROUTESL4RA\Routes4144B.bin
1,1,SOUND\ENGINE\CAR_09_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_09_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Routes4144F.bin
1,1,TRACKS\ROUTESL4RA\Routes4102B.bin
1,1,SOUND\ENGINE\CAR_11_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Routes4102F.bin
1,1,SOUND\ENGINE\CAR_19_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_19_ENG_MB_SPU.abk
1,1,CARS\WHEELS\GEOMETRY_KAIZER.BIN
1,1,SOUND\ENGINE\CAR_06_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Routes4002B.bin
1,1,SOUND\ENGINE\CAR_24_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Routes4002F.bin
1,1,SOUND\ENGINE\CAR_24_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_VW_Scirocco.gin
1,1,SOUND\ENGINE\GIN_Cavel_v1_Lev1.gin
1,1,SOUND\ENGINE\CAR_20_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_20_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_36_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_36_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_MustSal_Ramp_V2_CD.gin
1,1,SOUND\ENGINE\GIN_MitsEclipse_2000.gin
1,1,SOUND\ENGINE\GIN_Mazda_Miata.gin
1,1,SOUND\ENGINE\GIN_VW_Drag_GTi.gin
1,1,SOUND\ENGINE\GIN_Ferrari_360.gin
1,1,SOUND\ENGINE\CAR_00_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_00_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\S2000_5Zigen_v2.gin
1,1,SOUND\ENGINE\GIN_RX8_Ramp_v1_CD.gin
1,1,SOUND\ENGINE\GIN_Hummer.gin
1,1,SOUND\ENGINE\GIN_Nissan_300ZX_Street.gin
1,1,SOUND\ENGINE\GIN_Cavel_v1_Base.gin
1,1,SOUND\ENGINE\GIN_Mustang_Nscr_COMP.gin
1,1,SOUND\ENGINE\CAR_16_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_16_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_Acura_ITR.gin
1,1,SOUND\ENGINE\GIN_Mustang_Drag.gin
1,1,SOUND\ENGINE\CAR_23_ENG_MB_EE.abk
1,1,SOUND\ENGINE\GIN_VR6_Jetta_M3.gin
1,1,SOUND\ENGINE\CAR_40_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_23_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_40_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_Protege_Ramp_V2_CD.gin
1,1,SOUND\ENGINE\GIN_Honda_S2000_Spugen.gin
1,1,SOUND\ENGINE\CAR_18_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_11_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Routes4101F.bin
1,1,SOUND\ENGINE\GIN_Eclip2000_v1_CD.gin
1,1,SOUND\ENGINE\GIN_Toyota_GTS.gin
1,1,TRACKS\ROUTESL4RA\Routes4101B.bin
1,1,SOUND\ENGINE\GIN_Honda_S2000_spliced.gin
1,1,SOUND\ENGINE\CAR_18_ENG_MB_EE.abk
1,1,SOUND\ENGINE\GIN_G35_350ZX_Comp_v2_AB.gin
1,1,SOUND\ENGINE\CAR_29_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_29_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Routes4081F.bin
1,1,TRACKS\ROUTESL4RA\Routes4081B.bin
1,1,SOUND\ENGINE\GIN_FordFocus_Road.gin
1,1,SOUND\ENGINE\GIN_Protege_Ramp_Lev2_CD.gin
1,1,SOUND\ENGINE\CAR_05_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_05_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_22_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_22_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_32_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_32_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_350Z_Jason_shrt2.gin
1,1,SOUND\ENGINE\GIN_FordFocus_comp2.gin
1,1,TRACKS\ROUTESL4RA\Routes4086B.bin
1,1,TRACKS\ROUTESL4RA\Routes4086F.bin
1,1,TRACKS\ROUTESL4RA\Routes4122B.bin
1,1,TRACKS\ROUTESL4RA\Routes4121B.bin
1,1,TRACKS\ROUTESL4RA\Routes4122F.bin
1,1,TRACKS\ROUTESL4RA\Routes4121F.bin
1,1,SOUND\ENGINE\GIN_Honda_Prelude.gin
1,1,SOUND\ENGINE\GIN_Porsche_Cayenne.gin
1,1,TRACKS\ROUTESL4RA\Paths4044.bin
1,1,TRACKS\ROUTESL4RA\Paths4127.bin
1,1,SOUND\ENGINE\GIN_Nissan_Skyline.gin
1,1,SOUND\ENGINE\CAR_10_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_10_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\GIN_Honda_S2000_5zigen.gin
1,1,TRACKS\ROUTESL4RA\Routes4001F.bin
1,1,TRACKS\ROUTESL4RA\Routes4001B.bin
1,1,SOUND\ENGINE\CAR_15_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_15_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Paths4006.bin
1,1,SOUND\TURBO\TURBO_MED_2_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4123B.bin
1,1,TRACKS\ROUTESL4RA\Routes4123F.bin
1,1,TRACKS\ROUTESL4RA\Paths4042.bin
1,1,SOUND\ENGINE\GIN_350Z_01d_shrt2.gin
1,1,SOUND\ENGINE\GIN_VW_Cabriolet.gin
1,1,TRACKS\ROUTESL4RA\Paths4142.bin
1,1,SOUND\ENGINE\GIN_GTi_Pull_01b_shrt.gin
1,1,TRACKS\ROUTESL4RA\Paths4107.bin
1,1,TRACKS\ROUTESL4RA\Routes4105B.bin
1,1,SOUND\ENGINE\CAR_04_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_17_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Routes4105F.bin
1,1,SOUND\ENGINE\CAR_17_ENG_MB_SPU.abk
1,1,TRACKS\ROUTESL4RA\Paths4005.bin
1,1,TRACKS\TRACKMAP4201.BIN
1,1,TRACKS\ROUTESL4RA\Paths4041.bin
1,1,TRACKS\ROUTESL4RA\Paths4045.bin
1,1,SOUND\ENGINE\CAR_01_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_01_ENG_MB_SPU.abk
1,1,SOUND\TURBO\TURBO_BIG_0_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4145.bin
1,1,TRACKS\ROUTESL4RA\Paths4106.bin
1,1,TRACKS\ROUTESL4RA\Paths4126.bin
1,1,TRACKS\ROUTESL4RA\Paths4002.bin
1,1,TRACKS\ROUTESL4RA\Paths4003.bin
1,1,TRACKS\ROUTESL4RA\Paths4088.bin
1,1,TRACKS\ROUTESL4RA\Paths4141.bin
1,1,TRACKS\ROUTESL4RA\Paths4087.bin
1,1,TRACKS\TRACKMAP4716.BIN
1,1,TRACKS\TRACKMAP4715.BIN
1,1,TRACKS\TRACKMAP4714.BIN
1,1,TRACKS\TRACKMAP4712.BIN
1,1,TRACKS\ROUTESL4RA\Paths4143.bin
1,1,TRACKS\TRACKMAP4713.BIN
1,1,TRACKS\TRACKMAP4711.BIN
1,1,TRACKS\TRACKMAP4707.BIN
1,1,TRACKS\TRACKMAP4705.BIN
1,1,TRACKS\TRACKMAP4706.BIN
1,1,TRACKS\ROUTESL4RA\Paths4085.bin
1,1,TRACKS\TRACKMAP4703.BIN
1,1,TRACKS\TRACKMAP4704.BIN
1,1,SOUND\ENGINE\GIN_HondaS2000_Church.gin
1,1,TRACKS\TRACKMAP4702.BIN
1,1,TRACKS\TRACKMAP4701.BIN
1,1,TRACKS\ROUTESL4RA\Paths4001.bin
1,1,TRACKS\TRACKMAP4709.BIN
1,1,TRACKS\TRACKMAP4708.BIN
1,1,TRACKS\ROUTESL4RA\Paths4084.bin
1,1,SOUND\TURBO\TURBO_TRUCK_0_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4086.bin
1,1,TRACKS\ROUTESL4RA\Paths4122.bin
1,1,SOUND\ENGINE\GIN_WRXSTi_Pull_09.gin
1,1,TRACKS\ROUTESL4RA\Paths4104.bin
1,1,TRACKS\ROUTESL4RA\Paths4144.bin
1,1,TRACKS\ROUTESL4RA\Paths4043.bin
1,1,TRACKS\ROUTESL4RA\Paths4121.bin
1,1,TRACKS\ROUTESL4RA\Paths4125.bin
1,1,TRACKS\ROUTESL4RA\Paths4103.bin
1,1,TRACKS\ROUTESL4RA\Paths4102.bin
1,1,TRACKS\ROUTESL4RA\Paths4124.bin
1,1,TRACKS\ROUTESL4RA\Paths4081.bin
1,1,SOUND\IG_GLOBAL\WIND_01_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4123.bin
1,1,SOUND\NOS\Nitrous_01_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4083.bin
1,1,SOUND\ENGINE\CAR_04_ENG_MB_EE.abk
1,1,TRACKS\TRACKMAP4700.BIN
1,1,TRACKS\ROUTESL4RA\Paths4101.bin
1,1,TRACKS\ROUTESL4RA\Paths4163.bin
1,1,TRACKS\ROUTESL4RA\Paths4004.bin
1,1,TRACKS\ROUTESL4RA\Paths4105.bin
1,1,TRACKS\ROUTESL4RA\Paths4082.bin
1,1,TRACKS\ROUTESL4RA\Paths4164.bin
1,1,TRACKS\ROUTESL4RA\Paths4023.bin
1,1,TRACKS\ROUTESL4RA\Paths4015.bin
1,1,TRACKS\ROUTESL4RA\Paths4021.bin
1,1,TRACKS\ROUTESL4RA\Paths4022.bin
1,1,SOUND\ENGINE\HondaS2000_APEX_V1.gin
1,1,TRACKS\ROUTESL4RA\Paths4014.bin
1,1,TRACKS\ROUTESL4RA\Paths4024.bin
1,1,SOUND\ENGINE\GIN_WRX_Street.gin
1,1,SOUND\TURBO\TURBO_SML2_2_MB.abk
1,1,SOUND\ENGINE\CAR_03_ENG_MB_EE.abk
1,1,SOUND\ENGINE\CAR_03_ENG_MB_SPU.abk
1,1,SOUND\TURBO\TURBO_SML2_1_MB.abk
1,1,SOUND\ENGINE\GIN_Honda_S2000_APEX.gin
1,1,TRACKS\ROUTESL4RA\Paths4012.bin
1,1,TRACKS\ROUTESL4RA\Paths4161.bin
1,1,SOUND\TURBO\TURBO_MED_0_MB.abk
1,1,SOUND\TURBO\TURBO_MED_1_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4011.bin
1,1,TRACKS\ROUTESL4RA\Routes4014F.bin
1,1,TRACKS\ROUTESL4RA\Routes4014B.bin
1,1,SOUND\ENGINE\CAR_02_ENG_MB_SPU.abk
1,1,SOUND\ENGINE\CAR_02_ENG_MB_EE.abk
1,1,TRACKS\ROUTESL4RA\Paths4062.bin
1,1,TRACKS\ROUTESL4RA\Paths4162.bin
1,1,TRACKS\ROUTESL4RA\Paths4175.bin
1,1,TRACKS\ROUTESL4RA\Paths4178.bin
1,1,TRACKS\ROUTESL4RA\Paths4174.bin
1,1,TRACKS\ROUTESL4RA\Paths4177.bin
1,1,TRACKS\ROUTESL4RA\Paths4063.bin
1,1,SOUND\TURBO\TURBO_BIG_2_MB.abk
1,1,TRACKS\TRACKMAP4097.BIN
1,1,TRACKS\TRACKMAP4099.BIN
1,1,TRACKS\TRACKMAP4098.BIN
1,1,TRACKS\TRACKMAP4096.BIN
1,1,TRACKS\TRACKMAP4095.BIN
1,1,TRACKS\TRACKMAP4091.BIN
1,1,TRACKS\TRACKMAP4092.BIN
1,1,TRACKS\TRACKMAP4094.BIN
1,1,TRACKS\TRACKMAP4090.BIN
1,1,TRACKS\TRACKMAP4000.BIN
1,1,TRACKS\TRACKMAP4093.BIN
1,1,TRACKS\ROUTESL4RA\Paths4013.bin
1,1,SOUND\NOS\Nitrous_00_MB.abk
1,1,TRACKS\ROUTESL4RA\Paths4061.bin
1,1,TRACKS\ROUTESL4RA\Paths4176.bin
1,1,TRACKS\ROUTESL4RA\Paths4179.bin
1,1,SOUND\TURBO\TURBO_SML1_1_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4082B.bin
1,1,TRACKS\ROUTESL4RA\Routes4082F.bin
1,1,TRACKS\TRACKMAP4400.BIN
1,1,SOUND\TURBO\TURBO_SML1_2_MB.abk
1,1,SOUND\IG_GLOBAL\FX_Rain_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4163B.bin
1,1,TRACKS\TRACKMAP4503.BIN
1,1,TRACKS\ROUTESL4RA\Routes4163F.bin
1,1,TRACKS\TRACKMAP4504.BIN
1,1,TRACKS\TRACKMAP4124.BIN
1,1,TRACKS\TRACKMAP4502.BIN
1,1,TRACKS\TRACKMAP4105.BIN
1,1,TRACKS\TRACKMAP4123.BIN
1,1,TRACKS\ROUTESL4RA\Routes4042F.bin
1,1,TRACKS\ROUTESL4RA\Routes4042B.bin
1,1,TRACKS\TRACKMAP4402.BIN
1,1,SOUND\ENGINE\GIN_WRX_2F2F.gin
1,1,TRACKS\TRACKMAP4404.BIN
1,1,TRACKS\TRACKMAP4401.BIN
1,1,TRACKS\TRACKMAP4501.BIN
1,1,TRACKS\TRACKMAP4141.BIN
1,1,TRACKS\TRACKMAP4163.BIN
1,1,TRACKS\TRACKMAP4500.BIN
1,1,TRACKS\TRACKMAP4127.BIN
1,1,TRACKS\TRACKMAP4107.BIN
1,1,TRACKS\TRACKMAP4162.BIN
1,1,TRACKS\TRACKMAP4221.BIN
1,1,TRACKS\TRACKMAP4222.BIN
1,1,TRACKS\TRACKMAP4223.BIN
1,1,TRACKS\TRACKMAP4104.BIN
1,1,TRACKS\TRACKMAP4178.BIN
1,1,TRACKS\TRACKMAP4088.BIN
1,1,TRACKS\TRACKMAP4106.BIN
1,1,TRACKS\TRACKMAP4126.BIN
1,1,TRACKS\TRACKMAP4161.BIN
1,1,TRACKS\TRACKMAP4164.BIN
1,1,TRACKS\TRACKMAP4062.BIN
1,1,TRACKS\TRACKMAP4101.BIN
1,1,LANGUAGES\Labels.bin
1,1,TRACKS\TRACKMAP4103.BIN
1,1,TRACKS\TRACKMAP4063.BIN
1,1,TRACKS\TRACKMAP4145.BIN
1,1,TRACKS\TRACKMAP4179.BIN
1,1,TRACKS\ROUTESL4RA\Routes4143B.bin
1,1,TRACKS\TRACKMAP4087.BIN
1,1,TRACKS\TRACKMAP4001.BIN
1,1,TRACKS\TRACKMAP4125.BIN
1,1,TRACKS\TRACKMAP4005.BIN
1,1,TRACKS\TRACKMAP4003.BIN
1,1,TRACKS\TRACKMAP4043.BIN
1,1,TRACKS\TRACKMAP4144.BIN
1,1,TRACKS\TRACKMAP4177.BIN
1,1,TRACKS\TRACKMAP4086.BIN
1,1,TRACKS\TRACKMAP4044.BIN
1,1,TRACKS\TRACKMAP4045.BIN
1,1,TRACKS\TRACKMAP4006.BIN
1,1,TRACKS\TRACKMAP4041.BIN
1,1,TRACKS\TRACKMAP4142.BIN
1,1,TRACKS\TRACKMAP4004.BIN
1,1,TRACKS\TRACKMAP4143.BIN
1,1,TRACKS\TRACKMAP4122.BIN
1,1,TRACKS\TRACKMAP4002.BIN
1,1,SOUND\ENGINE\GIN_WRX2F2F_DCL.gin
1,1,TRACKS\TRACKMAP4102.BIN
1,1,TRACKS\TRACKMAP4084.BIN
1,1,TRACKS\TRACKMAP4175.BIN
1,1,TRACKS\TRACKMAP4061.BIN
1,1,TRACKS\TRACKMAP4085.BIN
1,1,TRACKS\TRACKMAP4121.BIN
1,1,TRACKS\TRACKMAP4024.BIN
1,1,TRACKS\TRACKMAP4083.BIN
1,1,TRACKS\TRACKMAP4081.BIN
1,1,TRACKS\TRACKMAP4176.BIN
1,1,TRACKS\TRACKMAP4015.BIN
1,1,TRACKS\TRACKMAP4014.BIN
1,1,TRACKS\TRACKMAP4082.BIN
1,1,TRACKS\TRACKMAP4174.BIN
1,1,TRACKS\TRACKMAP4042.BIN
1,1,TRACKS\TRACKMAP4023.BIN
1,1,TRACKS\TRACKMAP4022.BIN
1,1,TRACKS\TRACKMAP4021.BIN
1,1,TRACKS\TRACKMAP4013.BIN
1,1,TRACKS\TRACKMAP4011.BIN
1,1,TRACKS\TRACKMAP4012.BIN
1,1,TRACKS\ROUTESL4RA\Routes4143F.bin
1,1,SOUND\ENGINE\GIN_Trueno_AE86.gin
1,1,TRACKS\ROUTESL4RA\Routes4044F.bin
1,1,TRACKS\ROUTESL4RA\Routes4044B.bin
1,1,TRACKS\TRACKMAP4212.BIN
1,1,TRACKS\TRACKMAP4211.BIN
1,1,TRACKS\TRACKMAP4213.BIN
1,1,SOUND\ENGINE\GIN_Protege_V2_DCL.gin
1,1,SOUND\ENGINE\Sparkchatter_00.abk
1,1,SOUND\ENGINE\GIN_Mustang_Drag_DCL.gin
1,1,TRACKS\ROUTESL4RA\Routes4164F.bin
1,1,TRACKS\ROUTESL4RA\Routes4164B.bin
1,1,SOUND\TURBO\TURBO_BIG_1_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4142B.bin
1,1,TRACKS\ROUTESL4RA\Routes4142F.bin
1,1,TRACKS\ROUTESL4RA\PathsFreeRoam.bin
1,1,GLOBAL\InGamePerformanceTuning.bun
1,1,SOUND\TURBO\TURBO_SML2_0_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4041B.bin
1,1,TRACKS\ROUTESL4RA\Routes4045B.bin
1,1,TRACKS\ROUTESL4RA\Routes4045F.bin
1,1,TRACKS\ROUTESL4RA\Routes4041F.bin
1,1,LANGUAGES\Chinese.bin
1,1,SOUND\ENGINE\GIN_Infinit_G35_DCL.gin
1,1,SOUND\ENGINE\GIN_Mazda_RX7.gin
1,1,TRACKS\ROUTESL4RA\Routes4141B.bin
1,1,TRACKS\ROUTESL4RA\Routes4141F.bin
1,1,SOUND\TURBO\TURBO_SML1_0_MB.abk
1,1,SOUND\ENGINE\GIN_Ferrari_360_DCL.gin
1,1,GLOBAL\GLOBALA.BUN
1,1,TRACKS\ROUTESL4RA\Routes4015B.bin
1,1,TRACKS\ROUTESL4RA\Routes4015F.bin
1,1,SOUND\ENGINE\GIN_Nissan_350ZX_Jason_DCL.gin
1,1,SOUND\ENGINE\GIN_Protege_Lev2_DCL.gin
1,1,TRACKS\ROUTESL4RA\Routes4023B.bin
1,1,TRACKS\ROUTESL4RA\Routes4023F.bin
1,1,SOUND\ENGINE\GIN_WRX_STi_DCL.gin
1,1,SOUND\TURBO\TURBO_TRUCK_2_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4043F.bin
1,1,TRACKS\ROUTESL4RA\Routes4043B.bin
1,1,SOUND\ENGINE\GIN_240SX_Decel.gin
1,1,TRACKS\L4RG.BUN
1,1,SOUND\TURBO\TURBO_TRUCK_1_MB.abk
1,1,SOUND\IG_GLOBAL\TRAFFIC_MB.abk
1,1,SOUND\ENGINE\GIN_Honda_S2000_Spugen_DCL.gin
1,1,GLOBAL\InGameFreeRoam.bun
1,1,SOUND\ENGINE\GIN_Nascar_DCL.gin
1,1,TRACKS\ROUTESL4RA\Routes4011B.bin
1,1,TRACKS\ROUTESL4RA\Routes4021B.bin
1,1,TRACKS\ROUTESL4RA\Routes4011F.bin
1,1,TRACKS\ROUTESL4RA\Routes4021F.bin
1,1,TRACKS\L4RF.BUN
1,1,SOUND\IG_GLOBAL\FX_Misc_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4022F.bin
1,1,SOUND\NOS\Hydraulics_00_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4022B.bin
1,1,SOUND\ENGINE\SWTN_CAR_39_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_38_MB.abk
1,1,LANGUAGES\Japanese.bin
1,1,SOUND\ENGINE\GIN_VW_Jetta_M3_DCL.gin
1,1,SOUND\ENGINE\GIN_Cavel_DCL.gin
1,1,SOUND\ENGINE\SWTN_CAR_12_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_37_MB.abk
1,1,SOUND\ENGINE\GIN_300ZX_DCL.gin
1,1,SOUND\ENGINE\SWTN_CAR_19_MB.abk
1,1,SOUND\ENGINE\GIN_Mazda_Miata_DCL.gin
1,1,GLOBAL\HUD_CustomTextures_03.bin
1,1,GLOBAL\HUD_CustomTextures_06.bin
1,1,CARS\LANCER\VINYLS.BIN
1,1,SOUND\ENGINE\Sparkchatter_01.abk
1,1,TRACKS\ROUTESL4RA\Routes4161B.bin
1,1,TRACKS\ROUTESL4RA\Routes4161F.bin
1,1,LANGUAGES\Thailand.bin
1,1,SOUND\ENGINE\GIN_Trueno_DCL.gin
1,1,SOUND\ENGINE\GIN_WRX_Street_DCL.gin
1,1,SOUND\ENGINE\GIN_Honda_Prelude_DCL.gin
1,1,SOUND\ENGINE\GIN_VW_Scirocco_DCL.gin
1,1,SOUND\ENGINE\SWTN_CAR_16_MB.abk
1,1,TRACKS\ROUTESL4RG\RoutesFreeRoam.bin
1,1,SOUND\ENGINE\SWTN_CAR_23_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4162B.bin
1,1,CARS\IMPREZA\VINYLS.BIN
1,1,TRACKS\ROUTESL4RA\Routes4162F.bin
1,1,SOUND\ENGINE\SWTN_CAR_06_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_35_MB.abk
1,1,TRACKS\ROUTESL4RA\Routes4012F.bin
1,1,TRACKS\ROUTESL4RA\Routes4012B.bin
1,1,TRACKS\ROUTESL4RA\Routes4174F.bin
1,1,TRACKS\ROUTESL4RA\Routes4177F.bin
1,1,TRACKS\ROUTESL4RA\Routes4174B.bin
1,1,TRACKS\ROUTESL4RA\Routes4177B.bin
1,1,SOUND\ENGINE\SWTN_CAR_34_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_18_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_20_MB.abk
1,1,TRACKS\TRACKMAP4306.BIN
1,1,TRACKS\TRACKMAP4303.BIN
1,1,TRACKS\TRACKMAP4302.BIN
1,1,TRACKS\ROUTESL4RA\Routes4013F.bin
1,1,TRACKS\ROUTESL4RA\Routes4013B.bin
1,1,TRACKS\TRACKMAP4304.BIN
1,1,GLOBAL\HUD_CustomTextures_05.bin
1,1,SOUND\ENGINE\GIN_Mustang_Saleen_DCL.gin
1,1,TRACKS\TRACKMAP4305.BIN
1,1,TRACKS\ROUTESL4RG\RoutesAll.bin
1,1,GLOBAL\HUD_CustomTextures_04.bin
1,1,TRACKS\TRACKMAP4301.BIN
1,1,SOUND\ENGINE\SWTN_CAR_33_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_00_MB.abk
1,1,CARS\MINIVAN\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_22_MB.abk
1,1,TRACKS\TRACKMAP4607.BIN
1,1,TRACKS\TRACKMAP4606.BIN
1,1,TRACKS\ROUTESL4RA\Routes4175F.bin
1,1,TRACKS\ROUTESL4RA\Routes4178F.bin
1,1,TRACKS\ROUTESL4RA\Routes4175B.bin
1,1,TRACKS\ROUTESL4RA\Routes4178B.bin
1,1,TRACKS\TRACKMAP4608.BIN
1,1,CARS\FIRETRUCK\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_30_MB.abk
1,1,TRACKS\TRACKMAP4605.BIN
1,1,SOUND\ENGINE\SWTN_CAR_27_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_15_MB.abk
1,1,GLOBAL\GlobalTexturesROW.bin
1,1,SOUND\ENGINE\SWTN_CAR_03_MB.abk
1,1,SOUND\ENGINE\GIN_VW_Jetta_M4_DCL.gin
1,1,CARS\SUV\GEOMETRY.BIN
1,1,GLOBAL\HUD_CustomTextures_09.bin
1,1,SOUND\ENGINE\SWTN_CAR_14_MB.abk
1,1,CARS\PICKUP\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_32_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_07_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_17_MB.abk
1,1,GLOBAL\HUD_CustomTextures_07.bin
1,1,SOUND\ENGINE\GIN_Acura_ITR_DCL.gin
1,1,GLOBAL\HUD_CustomTextures_00.bin
1,1,TRACKS\TRACKMAP4604.BIN
1,1,SOUND\ENGINE\SWTN_CAR_02_MB.abk
1,1,TRACKS\TRACKMAP4601.BIN
1,1,TRACKS\TRACKMAP4603.BIN
1,1,TRACKS\ROUTESL4RA\Routes4062B.bin
1,1,TRACKS\TRACKMAP4602.BIN
1,1,TRACKS\ROUTESL4RA\Routes4062F.bin
1,1,TRACKS\ROUTESL4RB\RoutesFreeRoam.bin
1,1,TRACKS\L4RC.BUN
1,1,GLOBAL\HUD_CustomTextures_08.bin
1,1,CARS\TAXI\GEOMETRY.BIN
1,1,CARS\COUPE\GEOMETRY.BIN
1,1,SOUND\ENGINE\GIN_Toyota_GTS_DCL.gin
1,1,SOUND\ENGINE\GIN_Mazda_RX7_DCL.gin
1,1,SOUND\ENGINE\GIN_Ford_Focus2_DCL.gin
1,1,SOUND\ENGINE\GIN_VW_Drag_GTi_DCL.gin
1,1,SOUND\ENGINE\SWTN_CAR_29_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_04_MB.abk
1,1,CARS\4DR_SEDAN\GEOMETRY.BIN
1,1,CARS\HATCHBACK\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_31_MB.abk
1,1,CARS\PANELVAN\GEOMETRY.BIN
1,1,TRACKS\ROUTESL4RA\Routes4063B.bin
1,1,TRACKS\ROUTESL4RA\Routes4063F.bin
1,1,CARS\TAXI02\GEOMETRY.BIN
1,1,SOUND\ENGINE\GIN_Honda_S2000_2f2f_DCL.gin
1,1,CARS\AMBULANCE\GEOMETRY.BIN
1,1,TRACKS\ROUTESL4RA\Routes4024B.bin
1,1,TRACKS\TRACKMAP4314.BIN
1,1,TRACKS\ROUTESL4RA\Routes4024F.bin
1,1,TRACKS\ROUTESL4RB\RoutesAll.bin
1,1,TRACKS\TRACKMAP4313.BIN
1,1,TRACKS\TRACKMAP4312.BIN
1,1,GLOBAL\HUD_CustomTextures_02.bin
1,1,TRACKS\TRACKMAP4315.BIN
1,1,GLOBAL\HUD_CustomTextures_10.bin
1,1,SOUND\ENGINE\SWTN_CAR_36_MB.abk
1,1,CARS\4DR_SEDAN02\GEOMETRY.BIN
1,1,TRACKS\TRACKMAP4311.BIN
1,1,SOUND\ENGINE\SWTN_CAR_40_MB.abk
1,1,CARS\PARCELVAN\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_24_MB.abk
1,1,GLOBAL\HUD_CustomTextures_01.bin
1,1,SOUND\ENGINE\GIN_HONDA_S2000_Apex_DCL.gin
1,1,SOUND\ENGINE\GIN_Honda_S2000_5zigen_DCL.gin
1,1,TRACKS\ROUTESL4RA\Routes4176F.bin
1,1,TRACKS\ROUTESL4RA\Routes4179F.bin
1,1,TRACKS\ROUTESL4RA\Routes4179B.bin
1,1,TRACKS\ROUTESL4RA\Routes4176B.bin
1,1,SOUND\SHIFTING\GEAR_MED_Lev3.abk
1,1,SOUND\SHIFTING\GEAR_SML_Base.abk
1,1,SOUND\SHIFTING\GEAR_MED_Lev2.abk
1,1,SOUND\ENGINE\SWTN_CAR_28_MB.abk
1,1,CARS\BUS\GEOMETRY.BIN
1,1,SOUND\ENGINE\GIN_Mits_5zigen_DCL.gin
1,1,CARS\HATCHBACK02\GEOMETRY.BIN
1,1,SOUND\ENGINE\GIN_GTi_01b_DCL.gin
1,1,SOUND\SHIFTING\GEAR_MED_Lev1.abk
1,1,CARS\EXHAUST\GEOMETRY.BIN
1,1,SOUND\ENGINE\SWTN_CAR_09_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_21_MB.abk
1,1,TRACKS\ROUTESL4RC\RoutesFreeRoam.bin
1,1,SOUND\ENGINE\SWTN_CAR_08_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_25_MB.abk
1,1,SOUND\SHIFTING\GEAR_LRG_Lev3.abk
1,1,SOUND\SHIFTING\GEAR_LRG_Lev1.abk
1,1,SOUND\SHIFTING\GEAR_TK_Lev3.abk
1,1,SOUND\SHIFTING\GEAR_LRG_Base.abk
1,1,SOUND\SHIFTING\GEAR_LRG_Lev2.abk
1,1,SOUND\ENGINE\SWTN_CAR_11_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_26_MB.abk
1,1,SOUND\ENGINE\SWTN_CAR_05_MB.abk
1,1,SOUND\ENGINE\GIN_S2000_Church_DCL.gin
1,1,TRACKS\ROUTESL4RC\RoutesAll.bin
1,1,SOUND\ENGINE\GIN_Mazda_RX8_DCL.gin
1,1,CARS\BRAKES\GEOMETRY.BIN
1,1,TRACKS\ROUTESL4RA\Routes4061B.bin
1,1,SOUND\SHIFTING\GEAR_TK_Base.abk
1,1,SOUND\SHIFTING\GEAR_TK_Lev1.abk
1,1,SOUND\SHIFTING\GEAR_TK_Lev2.abk
1,1,TRACKS\ROUTESL4RA\Routes4061F.bin
1,1,SOUND\SHIFTING\GEAR_SML_Lev1.abk
1,1,TRACKS\ROUTESL4RD\Paths4402.bin
1,1,TRACKS\ROUTESL4RD\Paths4404.bin
1,1,TRACKS\ROUTESL4RD\Paths4401.bin
1,1,SOUND\ENGINE\SWTN_CAR_10_MB.abk
1,1,LANGUAGES\agree.ger
1,1,LANGUAGES\agree.dut
1,1,TRACKS\ROUTESL4RD\PathsFreeRoam.bin
1,1,LANGUAGES\agree.fre
1,1,LANGUAGES\agree.spa
1,1,TRACKS\ROUTESL4RF\RoutesFreeRoam.bin
1,1,TRACKS\L4RH.BUN
1,1,LANGUAGES\agree.ita
1,1,SOUND\SHIFTING\GEAR_MED_Base.abk
1,1,SOUND\SHIFTING\GEAR_SML_Lev3.abk
1,1,SOUND\ENGINE\SWTN_CAR_13_MB.abk
1,1,LANGUAGES\agree.swe
1,1,TRACKS\ROUTESL4RF\RoutesAll.bin
1,1,SOUND\ENGINE\GIN_Porsche_Cayenne_DCL.gin
1,1,LANGUAGES\agree.usa
1,1,LANGUAGES\agree.eng
1,1,SOUND\ENGINE\GIN_Eclipse_2000_DCL.gin
1,1,TRACKS\L4RR.BUN
1,1,SOUND\SHIFTING\GEAR_SML_Lev2.abk
1,1,LANGUAGES\agree.chi
1,1,LANGUAGES\agree.kor
1,1,LANGUAGES\agree-ucs2.chi
1,1,GLOBAL\GlobalMemoryFile.bin
1,1,TRACKS\ROUTESL4RA\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RD\RoutesFreeRoam.bin
1,1,TRACKS\ROUTESL4RD\RoutesAll.bin
1,1,TRACKS\ROUTESL4RG\Paths4715.bin
1,1,TRACKS\ROUTESL4RG\Paths4716.bin
1,1,TRACKS\ROUTESL4RG\Paths4714.bin
1,1,TRACKS\ROUTESL4RG\Paths4713.bin
1,1,CREDITS\SPANISH.TXT
1,1,CREDITS\NA_ENGLISH.TXT
1,1,CREDITS\FRENCH.TXT
1,1,CREDITS\DUTCH.TXT
1,1,TRACKS\ROUTESL4RG\Paths4712.bin
1,1,CREDITS\UK_ENGLISH.TXT
1,1,CREDITS\JAPANESE.TXT
1,1,CREDITS\CHINESE.TXT
1,1,CREDITS\GERMAN.TXT
1,1,CREDITS\KOREAN.TXT
1,1,CREDITS\SWEDISH.TXT
1,1,CREDITS\DANISH.TXT
1,1,CREDITS\ITALIAN.TXT
1,1,TRACKS\ROUTESL4RG\Routes4705F.bin
1,1,TRACKS\ROUTESL4RG\Routes4705B.bin
1,1,TRACKS\ROUTESL4RG\Paths4705.bin
1,1,TRACKS\ROUTESL4RG\Paths4704.bin
1,1,TRACKS\ROUTESL4RG\Paths4711.bin
1,1,GLOBAL\GlobalTexturesNA.bin
1,1,TRACKS\ROUTESL4RG\Paths4703.bin
1,1,TRACKS\ROUTESL4RG\Paths4702.bin
1,1,TRACKS\TRACKMAP4200.BIN
1,1,TRACKS\ROUTESL4RG\Paths4701.bin
1,1,SOUND\ENGINE\GIN_VW_Cab_DCL.gin
1,1,TRACKS\ROUTESL4RG\Paths4709.bin
1,1,TRACKS\ROUTESL4RG\Routes4704B.bin
1,1,TRACKS\ROUTESL4RG\Routes4704F.bin
1,1,TRACKS\ROUTESL4RG\Routes4703F.bin
1,1,TRACKS\ROUTESL4RB\Routes4212F.bin
1,1,TRACKS\ROUTESL4RG\Routes4703B.bin
1,1,TRACKS\ROUTESL4RB\Routes4212B.bin
1,1,TRACKS\ROUTESL4RG\Paths4708.bin
1,1,TRACKS\ROUTESL4RC\Routes4306B.bin
1,1,TRACKS\ROUTESL4RC\Routes4306F.bin
1,1,TRACKS\ROUTESL4RB\Routes4213B.bin
1,1,TRACKS\ROUTESL4RB\Routes4213F.bin
1,1,SOUND\ENGINE\CAR_10_SWTN_MB.abk
1,1,TRACKS\ROUTESL4RD\Routes4401B.bin
1,1,TRACKS\ROUTESL4RD\Routes4401F.bin
1,1,TRACKS\ROUTESL4RF\Routes4606F.bin
1,1,TRACKS\ROUTESL4RF\Routes4606B.bin
1,1,CARS\G35\PARTS_ANIMATIONS.bin
1,1,CARS\GTO\PARTS_ANIMATIONS.bin
1,1,CARS\RSX\PARTS_ANIMATIONS.bin
1,1,CARS\IMPREZAWRX\PARTS_ANIMATIONS.bin
1,1,CARS\A3\PARTS_ANIMATIONS.bin
1,1,TRACKS\ROUTESL4RG\Routes4702B.bin
1,1,TRACKS\ROUTESL4RG\Routes4702F.bin
1,1,CARS\PEUGOT\PARTS_ANIMATIONS.bin
1,1,TRACKS\ROUTESL4RC\Paths4306.bin
1,1,CARS\CELICA\PARTS_ANIMATIONS.bin
1,1,CARS\GOLF\PARTS_ANIMATIONS.bin
1,1,CARS\CIVIC\PARTS_ANIMATIONS.bin
1,1,CARS\SKYLINE\PARTS_ANIMATIONS.bin
1,1,CARS\350Z\PARTS_ANIMATIONS.bin
1,1,CARS\RX7\PARTS_ANIMATIONS.bin
1,1,CARS\MUSTANGGT\PARTS_ANIMATIONS.bin
1,1,CARS\SENTRA\PARTS_ANIMATIONS.bin
1,1,CARS\TT\PARTS_ANIMATIONS.bin
1,1,CARS\RX8\PARTS_ANIMATIONS.bin
1,1,CARS\SUPRA\PARTS_ANIMATIONS.bin
1,1,CARS\MIATA\PARTS_ANIMATIONS.bin
1,1,CARS\LANCEREVO8\PARTS_ANIMATIONS.bin
1,1,CARS\IS300\PARTS_ANIMATIONS.bin
1,1,CARS\3000GT\PARTS_ANIMATIONS.bin
1,1,CARS\FOCUS\PARTS_ANIMATIONS.bin
1,1,CARS\COROLLA\PARTS_ANIMATIONS.bin
1,1,CARS\TIBURON\PARTS_ANIMATIONS.bin
1,1,CARS\ECLIPSE\PARTS_ANIMATIONS.bin
1,1,CARS\240SX\PARTS_ANIMATIONS.bin
1,1,CARS\HUMMER\PARTS_ANIMATIONS.bin
1,1,TRACKS\TRACKMAP4300.BIN
1,1,TRACKS\ROUTESL4RB\Routes4211F.bin
1,1,TRACKS\ROUTESL4RG\Routes4715B.bin
1,1,TRACKS\ROUTESL4RG\Routes4715F.bin
1,1,TRACKS\ROUTESL4RB\Routes4211B.bin
1,1,SOUND\ENGINE\GIN_Bronco_DCL.gin
1,1,TRACKS\TRACKMAP4801.BIN
1,1,TRACKS\TRACKMAP4901.BIN
1,1,TRACKS\TRACKMAP4900.BIN
1,1,TRACKS\TRACKMAP4800.BIN
1,1,CARS\ESCALADE\PARTS_ANIMATIONS.bin
1,1,CARS\NAVIGATOR\PARTS_ANIMATIONS.bin
1,1,TRACKS\ROUTESL4RB\Routes4201B.bin
1,1,TRACKS\ROUTESL4RC\Routes4305F.bin
1,1,TRACKS\ROUTESL4RB\Routes4203B.bin
1,1,TRACKS\ROUTESL4RB\Routes4202B.bin
1,1,TRACKS\ROUTESL4RB\Routes4201F.bin
1,1,TRACKS\ROUTESL4RC\Routes4305B.bin
1,1,TRACKS\ROUTESL4RB\Routes4202F.bin
1,1,TRACKS\ROUTESL4RB\Routes4203F.bin
1,1,TRACKS\ROUTESL4RD\Routes4404F.bin
1,1,TRACKS\ROUTESL4RD\Routes4404B.bin
1,1,TRACKS\ROUTESL4RC\Paths4305.bin
1,1,TRACKS\ROUTESL4RG\PathsFreeRoam.bin
1,1,TRACKS\ROUTESL4RC\Routes4315B.bin
1,1,TRACKS\ROUTESL4RC\Routes4315F.bin
1,1,TRACKS\ROUTESL4RC\Paths4303.bin
1,1,TRACKS\ROUTESL4RC\Paths4304.bin
1,1,TRACKS\ROUTESL4RF\Routes4601B.bin
1,1,TRACKS\ROUTESL4RF\Routes4601F.bin
1,1,TRACKS\ROUTESL4RC\Paths4315.bin
1,1,TRACKS\ROUTESL4RG\Routes4716B.bin
1,1,TRACKS\ROUTESL4RG\Routes4716F.bin
1,1,TRACKS\ROUTESL4RB\Routes4221F.bin
1,1,TRACKS\ROUTESL4RB\Routes4222F.bin
1,1,TRACKS\ROUTESL4RB\Routes4221B.bin
1,1,TRACKS\ROUTESL4RB\Routes4223F.bin
1,1,TRACKS\ROUTESL4RB\Routes4222B.bin
1,1,TRACKS\ROUTESL4RB\Routes4223B.bin
1,1,TRACKS\ROUTESL4RF\Routes4607F.bin
1,1,TRACKS\ROUTESL4RF\Routes4607B.bin
1,1,TRACKS\ROUTESL4RC\Paths4302.bin
1,1,TRACKS\ROUTESL4RF\Routes4604F.bin
1,1,TRACKS\ROUTESL4RF\Routes4604B.bin
1,1,TRACKS\ROUTESL4RC\Routes4304F.bin
1,1,TRACKS\ROUTESL4RC\Routes4304B.bin
1,1,TRACKS\ROUTESL4RF\Paths4606.bin
1,1,TRACKS\ROUTESL4RC\Paths4314.bin
1,1,TRACKS\ROUTESL4RF\Routes4608F.bin
1,1,TRACKS\ROUTESL4RF\Routes4608B.bin
1,1,TRACKS\ROUTESL4RC\Routes4303B.bin
1,1,TRACKS\ROUTESL4RC\Routes4303F.bin
1,1,TRACKS\ROUTESL4RD\Routes4402B.bin
1,1,TRACKS\ROUTESL4RG\Routes4714F.bin
1,1,TRACKS\ROUTESL4RD\Routes4402F.bin
1,1,TRACKS\ROUTESL4RG\Routes4714B.bin
1,1,TRACKS\ROUTESL4RC\Routes4314F.bin
1,1,TRACKS\ROUTESL4RC\Routes4314B.bin
1,1,TRACKS\ROUTESL4RF\Paths4601.bin
1,1,TRACKS\ROUTESL4RG\Routes4701F.bin
1,1,TRACKS\ROUTESL4RG\Routes4701B.bin
1,1,TRACKS\ROUTESL4RF\Routes4605F.bin
1,1,TRACKS\ROUTESL4RF\Routes4605B.bin
1,1,TRACKS\ROUTESL4RC\Paths4313.bin
1,1,TRACKS\ROUTESL4RC\Routes4302F.bin
1,1,TRACKS\ROUTESL4RC\Routes4302B.bin
1,1,TRACKS\ROUTESL4RG\Routes4709F.bin
1,1,TRACKS\ROUTESL4RG\Routes4709B.bin
1,1,TRACKS\ROUTESL4RC\Paths4312.bin
1,1,TRACKS\ROUTESL4RF\Paths4604.bin
1,1,TRACKS\ROUTESL4RC\Paths4301.bin
1,1,TRACKS\ROUTESL4RF\Paths4608.bin
1,1,TRACKS\ROUTESL4RG\Routes4712F.bin
1,1,TRACKS\ROUTESL4RG\Routes4712B.bin
1,1,TRACKS\ROUTESL4RF\Paths4603.bin
1,1,TRACKS\ROUTESL4RF\Paths4607.bin
1,1,TRACKS\ROUTESL4RG\Routes4713F.bin
1,1,TRACKS\ROUTESL4RG\Routes4713B.bin
1,1,TRACKS\ROUTESL4RF\Paths4605.bin
1,1,TRACKS\ROUTESL4RB\Paths4201.bin
1,1,TRACKS\ROUTESL4RB\Paths4202.bin
1,1,TRACKS\ROUTESL4RB\Paths4203.bin
1,1,TRACKS\ROUTESL4RF\Routes4603B.bin
1,1,TRACKS\ROUTESL4RC\Paths4341.bin
1,1,TRACKS\ROUTESL4RF\Routes4603F.bin
1,1,TRACKS\ROUTESL4RC\Routes4313B.bin
1,1,TRACKS\ROUTESL4RC\Routes4313F.bin
1,1,TRACKS\ROUTESL4RC\Paths4311.bin
1,1,TRACKS\ROUTESL4RF\Paths4602.bin
1,1,TRACKS\ROUTESL4RB\Paths4221.bin
1,1,TRACKS\ROUTESL4RB\Paths4222.bin
1,1,TRACKS\ROUTESL4RB\Paths4223.bin
1,1,TRACKS\ROUTESL4RB\Paths4211.bin
1,1,TRACKS\ROUTESL4RB\Paths4212.bin
1,1,TRACKS\ROUTESL4RB\Paths4213.bin
1,1,TRACKS\ROUTESL4RG\Routes4711B.bin
1,1,TRACKS\ROUTESL4RG\Routes4711F.bin
1,1,NIS\Scene_DynoEnter_BundleB.bun
1,1,TRACKS\ROUTESL4RG\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RC\Routes4341B.bin
1,1,TRACKS\ROUTESL4RC\Routes4341F.bin
1,1,TRACKS\ROUTESL4RC\Routes4312B.bin
1,1,TRACKS\ROUTESL4RC\Routes4312F.bin
1,1,TRACKS\ROUTESL4RC\Routes4301B.bin
1,1,TRACKS\ROUTESL4RC\Routes4301F.bin
1,1,SOUND\MIXMAPS\MAPOUTPUTDRG.mxb
1,1,SOUND\MIXMAPS\MAPOUTPUTDFT.mxb
1,1,SOUND\MIXMAPS\MAPOUTPUTURL.mxb
1,1,SOUND\MIXMAPS\MAPOUTPUT.mxb
1,1,NIS\Scene_GenericBurnout_BundleB.bun
1,1,TRACKS\ROUTESL4RB\PathsFreeRoam.bin
1,1,TRACKS\ROUTESL4RF\Routes4602B.bin
1,1,NIS\Scene_DynoExit_BundleB.bun
1,1,TRACKS\ROUTESL4RF\Routes4602F.bin
1,1,FRONTEND\MAGAZINES_FRONTEND.BIN
1,1,NIS\Scene_ShopExit1_BundleB.bun
1,1,NIS\Scene_GenericSpeed_BundleB.bun
1,1,NIS\Scene_ShopEnter1_BundleB.bun
1,1,NIS\Scene_GenericCorner_BundleB.bun
1,1,NIS\Scene_GenericSlide_BundleB.bun
1,1,TRACKS\ROUTESL4RC\PathsFreeRoam.bin
1,1,NIS\Scene_DemoFlyIn_BundleB.bun
1,1,FRONTEND\MAGAZINES_SHOWCASE.BIN
1,1,TRACKS\ROUTESL4RG\Routes4708B.bin
1,1,TRACKS\ROUTESL4RG\Routes4708F.bin
1,1,TRACKS\ROUTESL4RF\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RB\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RC\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RC\Routes4311B.bin
1,1,TRACKS\ROUTESL4RC\Routes4311F.bin
1,1,TRACKS\ROUTESL4RD\TrackPosMarkersAll.bin
1,1,TRACKS\ROUTESL4RF\PathsFreeRoam.bin
1,1,CARS\PLATES\GEOMETRY.BIN
1,1,TRACKS\TRACKMAP4600.BIN
1,1,TRACKS\ROUTESL4RH\PathsFreeRoam.bin
1,1,NIS\Scene_CareerNis1_BundleB.bun
1,1,GLOBAL\InGameMemoryFile.bin
1,1,TRACKS\PrecullerBooBooScript.hoo
1,1,TRACKS\ROUTESL4RA\TrackPosMarkersFreeRoam.bin
1,1,server.cfg
1,1,NIS\Scene_IntroNis15_EvtTrk.txt
1,1,NIS\Scene_IntroNis26_EvtTrk.txt
1,1,NIS\Scene_IntroNis04_EvtTrk.txt
1,1,NIS\Scene_IntroNis05_EvtTrk.txt
1,1,NIS\Scene_IntroNis25_EvtTrk.txt
1,1,memcard\LOCALE_GREEK.loc
1,1,memcard\LOCALE_PORTUGUESE.loc
1,1,NIS\Scene_IntroNis22_EvtTrk.txt
1,1,NIS\Scene_IntroNis06_EvtTrk.txt
1,1,memcard\LOCALE_GERMAN.loc
1,1,memcard\LOCALE_DUTCH.loc
1,1,memcard\LOCALE_BRAZILIAN_PORTUGUESE.loc
1,1,memcard\LOCALE_ITALIAN.loc
1,1,NIS\Scene_IntroNis27_EvtTrk.txt
1,1,memcard\LOCALE_CZECH.loc
1,1,NIS\Scene_IntroNis19_EvtTrk.txt
1,1,memcard\LOCALE_FRENCH.loc
1,1,memcard\LOCALE_DANISH.loc
1,1,memcard\LOCALE_SWEDISH.loc
1,1,memcard\LOCALE_POLISH.loc
1,1,memcard\LOCALE_SPANISH.loc
1,1,memcard\LOCALE_FINNISH.loc
1,1,NIS\Scene_IntroNis24_EvtTrk.txt
1,1,NIS\Scene_IntroNis10_EvtTrk.txt
1,1,memcard\LOCALE_NORWEGIAN.loc
1,1,memcard\LOCALE_ENGLISH.loc
1,1,NIS\Scene_IntroNis08_EvtTrk.txt
1,1,memcard\LOCALE_KOREAN.loc
1,1,NIS\Scene_IntroNis01_EvtTrk.txt
1,1,NIS\Scene_IntroNis12_EvtTrk.txt
1,1,NIS\Scene_IntroNis07_EvtTrk.txt
1,1,TRACKS\ROUTESL4RR\TrackPosMarkersAll.bin
1,1,NIS\Scene_IntroNis21_EvtTrk.txt
1,1,NIS\Scene_IntroNis13_EvtTrk.txt
1,1,NIS\Scene_EndingNis02_EvtTrk.txt
1,1,NIS\Scene_IntroNis11_EvtTrk.txt
1,1,NIS\Scene_IntroNis03_EvtTrk.txt
1,1,NIS\Scene_EndingNis01_EvtTrk.txt
1,1,NIS\Scene_IntroNis14_EvtTrk.txt
1,1,NIS\Scene_IntroNis20_EvtTrk.txt
1,1,SOUND\EVT_SYS\UG2_MAIN_AEMS.csi
1,1,CARS\MIRRORS\VINYLS.BIN
1,1,memcard\LOCALE_JAPANESE.loc
1,1,CARS\SPINNER\VINYLS.BIN
1,1,CARS\S2000\VINYLS.BIN
1,1,CARS\NEON\VINYLS.BIN
1,1,SOUND\FXEDIT\Car_Show_Bass2.fx
1,1,TRACKS\ROUTESL4RH\TrackPosMarkersAll.bin
1,1,NIS\Scene_ShopEnter1_EvtTrk.txt
1,1,SUBTITLES\Scene01
1,1,SOUND\EVT_SYS\UG2_ENVIRO_AEMS.csi
1,1,NIS\Scene_ShopExit1_EvtTrk.txt
1,1,SOUND\FXEDIT\Simple_Tunnel.fx
1,1,SOUND\FXEDIT\Simple_Tunnel_Sml.fx
1,1,NIS\Scene_IntroNis02_EvtTrk.txt
1,1,SOUND\FXEDIT\Alley.fx
1,1,SOUND\FXEDIT\Car_Show_Sml.fx
1,1,SOUND\FXEDIT\Garage.fx
1,1,SOUND\FXEDIT\City_Dense.fx
1,1,SOUND\EVT_SYS\UG2_ENGINES_AEMS2.csi
1,1,SOUND\FXEDIT\City_Open.fx
1,1,NIS\Scene_DynoEnter_EvtTrk.txt
1,1,SOUND\FXEDIT\Hills_Close.fx
1,1,SOUND\EVT_SYS\UG2_FE_AEMS.csi
1,1,SOUND\EVT_SYS\MW_MAIN_AEMS.csi
1,1,SOUND\FXEDIT\Hills.fx
1,1,NIS\Scene_CareerNis1_EvtTrk.txt
1,1,SUBTITLES\DragTut
1,1,SOUND\FXEDIT\Car_Show_Bass.fx
1,1,SUBTITLES\DriftTut
1,1,SUBTITLES\OrganicsTut
1,1,SUBTITLES\Scene13
1,1,SOUND\EVT_SYS\UG2_STITCH_AEMS.csi
1,1,SUBTITLES\Scene06
1,1,NIS\Scene_EndingNis03_EvtTrk.txt
1,1,SUBTITLES\StreetXTut
1,1,NIS\Scene_DynoExit_EvtTrk.txt
1,1,SUBTITLES\Scene10
1,1,SUBTITLES\Scene12
1,1,SUBTITLES\Scene14
1,1,SUBTITLES\Scene05
1,1,SUBTITLES\Scene09
1,1,SOUND\EVT_SYS\UG2_TURBO.csi
1,1,SOUND\EVT_SYS\MW_SIREN_AEMS.csi
1,1,SUBTITLES\Scene11
1,1,TRACKS\ROUTESL4RC\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RD\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RF\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RG\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RR\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RH\TrackPosMarkersFreeRoam.bin
1,1,SUBTITLES\PSA
1,1,TRACKS\ROUTESL4RB\TrackPosMarkersFreeRoam.bin
1,1,TRACKS\ROUTESL4RR\PathsFreeRoam.bin
1,1,SUBTITLES\Scene07
1,1,SUBTITLES\TeamDriftTut
1,1,SUBTITLES\Scene08
1,1,SUBTITLES\Scene15
1,1,TRACKS\ROUTESL4RH\RoutesFreeRoam.bin
1,1,TRACKS\ROUTESL4RR\RoutesFreeRoam.bin
1,1,GLOBAL\FrontEndMemoryFile.bin
1,1,SUBTITLES\Scene17
1,1,SUBTITLES\Scene16
1,1,SUBTITLES\Scene18
1,1,TRACKS\ROUTESL4RR\RoutesAll.bin
1,1,TRACKS\ROUTESL4RH\RoutesAll.bin
1,1,NIS\Scene_IntroNis16_EvtTrk.txt
1,1,CARS\WHEELS\GEOMETRY.BIN
1,1,CARS\MIRRORS_HUMMER\TEXTURES.BIN
1,1,NIS\Scene_IntroNis09_EvtTrk.txt
1,1,NIS\Scene_IntroNis17_EvtTrk.txt
1,1,NIS\Scene_IntroNis18_EvtTrk.txt
1,1,CARS\SPOILER_HATCH\TEXTURES.BIN
1,1,NIS\Scene_IntroNis23_EvtTrk.txt
1,1,CARS\MIRRORS_HUMMER\VINYLS.BIN
1,1,CARS\MIRRORS_POST\TEXTURES.BIN
1,1,CARS\MIRRORS_BODY\TEXTURES.BIN
1,1,CARS\4DR_SEDAN02\TEXTURES.BIN
1,1,CARS\HATCHBACK02\TEXTURES.BIN
1,1,CARS\SPOILER_SUV\TEXTURES.BIN
1,1,CARS\MIRRORS_SUV\TEXTURES.BIN
1,1,CARS\SPOILER_HATCH\VINYLS.BIN
1,1,CARS\MIRRORS_BODY\VINYLS.BIN
1,1,CARS\MIRRORS_POST\VINYLS.BIN
1,1,CARS\4DR_SEDAN02\VINYLS.BIN
1,1,CARS\SPOILER_SUV\VINYLS.BIN
1,1,CARS\HATCHBACK02\VINYLS.BIN
1,1,CARS\FIRETRUCK\TEXTURES.BIN
1,1,CARS\HATCHBACK\TEXTURES.BIN
1,1,CARS\PARCELVAN\TEXTURES.BIN
1,1,CARS\MIRRORS_SUV\VINYLS.BIN
1,1,CARS\AMBULANCE\TEXTURES.BIN
1,1,CARS\4DR_SEDAN\TEXTURES.BIN
1,1,CARS\PANELVAN\TEXTURES.BIN
1,1,CARS\SPOILER\TEXTURES.BIN
1,1,CARS\EXHAUST\TEXTURES.BIN
1,1,SUBTITLES\Scene20
1,1,CARS\FIRETRUCK\VINYLS.BIN
1,1,SafeMode.bat
1,1,CARS\AMBULANCE\VINYLS.BIN
1,1,CARS\HATCHBACK\VINYLS.BIN
1,1,CARS\PARCELVAN\VINYLS.BIN
1,1,CARS\MINIVAN\TEXTURES.BIN
1,1,CARS\4DR_SEDAN\VINYLS.BIN
1,1,CARS\PLATES\TEXTURES.BIN
1,1,CARS\BRAKES\TEXTURES.BIN
1,1,CARS\PICKUP\TEXTURES.BIN
1,1,CARS\PANELVAN\VINYLS.BIN
1,1,CARS\TAXI02\TEXTURES.BIN
1,1,CARS\COUPE\TEXTURES.BIN
1,1,CARS\SPOILER\VINYLS.BIN
1,1,CARS\MINIVAN\VINYLS.BIN
1,1,CARS\EXHAUST\VINYLS.BIN
1,1,CARS\AUDIO\TEXTURES.BIN
1,1,CARS\PLATES\VINYLS.BIN
1,1,CARS\TAXI02\VINYLS.BIN
1,1,CARS\BRAKES\VINYLS.BIN
1,1,CARS\WHEELS\VINYLS.BIN
1,1,CARS\TAXI\TEXTURES.BIN
1,1,CARS\ROOF\TEXTURES.BIN
1,1,CARS\PICKUP\VINYLS.BIN
1,1,CARS\AUDIO\VINYLS.BIN
1,1,CARS\BUS\TEXTURES.BIN
1,1,CARS\COUPE\VINYLS.BIN
1,1,CARS\SUV\TEXTURES.BIN
1,1,CARS\TAXI\VINYLS.BIN
1,1,CARS\ROOF\VINYLS.BIN
1,1,FRONTEND\FRONTA.BUN
1,1,CARS\SUV\VINYLS.BIN
1,1,CARS\BUS\VINYLS.BIN
2,3,MOVIES\DragTut.vp6
2,3,MOVIES\DriftTut.vp6
2,3,MOVIES\ealogo.vp6
2,3,MOVIES\FMVOpening.vp6
2,3,MOVIES\IndustEast.vp6
2,3,MOVIES\IndustWest.vp6
2,3,MOVIES\movies.tag
2,3,MOVIES\OrganicsTut.vp6
2,3,MOVIES\PSA.vp6
2,3,MOVIES\Scene01.vp6
2,3,MOVIES\Scene05.vp6
2,3,MOVIES\Scene06.vp6
2,3,MOVIES\Scene07.vp6
2,3,MOVIES\Scene08.vp6
2,3,MOVIES\Scene09.vp6
2,3,MOVIES\Scene10.vp6
2,3,MOVIES\Scene11.vp6
2,3,MOVIES\Scene12.vp6
2,3,MOVIES\Scene13.vp6
2,3,MOVIES\Scene14.vp6
2,3,MOVIES\Scene15.vp6
2,3,MOVIES\Scene16.vp6
2,3,MOVIES\Scene17.vp6
2,3,MOVIES\Scene18.vp6
2,3,MOVIES\Scene20.vp6
2,3,MOVIES\StreetXTut.vp6
2,3,MOVIES\Suburban.vp6
2,3,MOVIES\THX_logo.vp6
2,3,MOVIES\UpperClass.vp6
2,2,SDATA\sdat.viv
2,1,speed2.exe
2,1,00000000.016
2,1,00000000.256
