
//     time    CAR_TRIGGER_EFFECT    car_num   car_effect_type   effect_intensity    effect_parameter
EVENT: 0.0f    CAR_TRIGGER_EFFECT    2         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    3         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    4         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    1         CARFX_NITRO      0.0f                3


EVENT: 0.0f    CAR_TRIGGER_EFFECT    1 	       CARFX_NOS_BLOWOFF	   0.0f	    3

EVENT: 0.0       SEQ_CAR_NITRO       1               1.0f
EVENT: 0.0f    CAR_AUDIO_PATTERN     	1      	7           1.0f

EVENT: 4.0       SEQ_CAR_NITRO       4               1.0f
EVENT: 15.0      SEQ_CAR_NITRO       4               1.0f
EVENT: 18.0      SEQ_CAR_NITRO       1               1.0f

EVENT: 20.0f    CAR_AUDIO_PATTERN     	2      	6           1.0f

EVENT: 59.0      SEQ_CAR_NITRO       2               1.0f
EVENT: 60.0f    CAR_AUDIO_PATTERN     	4      	11           1.0f
EVENT: 68.0      SEQ_CAR_NITRO       1               1.0f
EVENT: 87.0      SEQ_CAR_NITRO       2               1.0f
EVENT: 87.0f    CAR_AUDIO_PATTERN     	1      	10           1.0f
EVENT: 161.0     SEQ_CAR_NITRO       1               1.0f

EVENT: 102.0f    CAR_TRIGGER_EFFECT    1       CARFX_NOS_BLOWOFF	   1.0f	    3
EVENT: 117.0f    CAR_TRIGGER_EFFECT    1       CARFX_NOS_BLOWOFF	   0.0f	    3
EVENT: 120.0f    CAR_AUDIO_PATTERN     	3      	12           1.0f

EVENT: 250.0f    CAR_AUDIO_PATTERN     	4      	10           1.0f
EVENT: 260.0f    CAR_AUDIO_PATTERN     	3      	11           1.0f
EVENT: 260.0f    CAR_AUDIO_PATTERN     	2      	12           1.0f
EVENT: 270.0f    CAR_AUDIO_PATTERN     	1      	5           1.0f