
//     time    CAR_TRIGGER_EFFECT    car_num   car_effect_type   effect_intensity    effect_parameter
EVENT: 0.0f    CAR_TRIGGER_EFFECT    2         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    3         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    4         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    1         CARFX_NITRO      0.0f                3

EVENT: 0.0      SEQ_CAR_BURNOUT     4               30.0f

EVENT: 56.0      SCREEN_FLASH	     1               1.0f

EVENT: 65.0       SEQ_CAR_NITRO       2              1.0f
EVENT: 75.0       SEQ_CAR_NITRO       2               1.0f

EVENT: 140.0       SEQ_CAR_NITRO       1               1.0f


EVENT: 0.0    CAR_AUDIO_PATTERN     	2      	 10                 1.0f
EVENT: 50.0    CAR_AUDIO_PATTERN     	1      	 5                  1.0f
EVENT: 60.0    CAR_AUDIO_PATTERN     	4      	 6                  1.0f
EVENT: 130.0   CAR_AUDIO_PATTERN     	1      	 7                  1.0f


EVENT: 200.0f    CAR_AUDIO_PATTERN     	1      	11          1.0f
EVENT: 220.0f    CAR_AUDIO_PATTERN     	2      	6           1.0f
EVENT: 250.0f    CAR_AUDIO_PATTERN     	3      	12          1.0f
EVENT: 170.0f    CAR_AUDIO_PATTERN     	4      	8           1.0f