
//     time    CAR_TRIGGER_EFFECT    car_num   car_effect_type   effect_intensity    effect_parameter

//     time    CAR_HYDRAULIC_EXTEND  car_num   car_wheel         extend_amount
EVENT: 0.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      0.0f
EVENT: 0.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      0.0f
EVENT: 0.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      0.0f
EVENT: 0.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      0.0f

//  Reset values


//     time    CAR_HYDRAULIC_EXTEND  car_num   car_wheel         extend_amount
EVENT: 10.0f  CAR_HYDRAULIC_EXTEND  2        CAR_WHEEL_FL      1.0f
EVENT: 35.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      1.0f
EVENT: 60.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      1.0f
EVENT: 85.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      1.0f

EVENT: 100.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      0.4f
EVENT: 100.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      0.4f
EVENT: 100.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      0.4f
EVENT: 100.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      0.4f

EVENT: 110.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      1.0f
EVENT: 110.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      1.0f
EVENT: 110.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      1.0f
EVENT: 110.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      1.0f

EVENT: 120.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      0.4f
EVENT: 120.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      0.4f
EVENT: 120.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      0.4f
EVENT: 120.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      0.4f

EVENT: 130.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      1.0f
EVENT: 130.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      1.0f
EVENT: 130.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      1.0f
EVENT: 130.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      1.0f


EVENT: 145.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FL      0.0f
EVENT: 155.0f  CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_FR      0.0f
EVENT: 135.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RL      0.0f
EVENT: 165.0f    CAR_HYDRAULIC_EXTEND  2         CAR_WHEEL_RR      0.0f

EVENT: 0.0f    CAR_AUDIO_PATTERN     	1      	5           1.0f
EVENT: 25.0f    CAR_AUDIO_PATTERN     	2      	6           1.0f
EVENT: 40.0f    CAR_AUDIO_PATTERN     	3      	7           1.0f
EVENT: 60.0f    CAR_AUDIO_PATTERN     	4      	10           1.0f

EVENT: 200.0f    CAR_AUDIO_PATTERN     	1      	5           1.0f
EVENT: 230.0f    CAR_AUDIO_PATTERN     	2      	6           1.0f
EVENT: 250.0f    CAR_AUDIO_PATTERN     	3      	7           1.0f
EVENT: 180.0f    CAR_AUDIO_PATTERN     	4      	8           1.0f

