
//     time    CAR_TRIGGER_EFFECT    car_num   car_effect_type   effect_intensity    effect_parameter
EVENT: 0.0f    CAR_TRIGGER_EFFECT    2         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    3         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    4         CARFX_NITRO      0.0f                3
EVENT: 0.0f    CAR_TRIGGER_EFFECT    1         CARFX_NITRO      0.0f                3

EVENT: 0.0f    CAR_TRIGGER_EFFECT    4 	       CARFX_NOS_BLOWOFF	   0.0f	    3

EVENT: 0.0      SEQ_CAR_BURNOUT     4               30.0f
EVENT: 0.0       SEQ_CAR_NITRO       4              1.0f
EVENT: 4.0       SEQ_CAR_NITRO       4               1.0f


EVENT: 18.0      SEQ_CAR_NITRO       4               1.0f
EVENT: 30.0      SEQ_CAR_NITRO       4               1.0f

EVENT: 36.0      SCREEN_FLASH	     1               1.0f

EVENT: 68.0      SEQ_CAR_NITRO       4               1.0f

EVENT: 71.0      SCREEN_FLASH	     1               1.0f

EVENT: 87.0      SEQ_CAR_NITRO       2               1.0f
EVENT: 100.0     SEQ_CAR_NITRO       4               1.0f 

EVENT: 101.0      SCREEN_FLASH	     1               1.0f

EVENT: 110.0      SEQ_CAR_NITRO       2               1.0f

EVENT: 132.0      SEQ_CAR_NITRO       4               1.0f

EVENT: 131.0      SCREEN_FLASH	     1               1.0f

EVENT: 155.0     SEQ_CAR_NITRO       4               1.0f

EVENT: 161.0      SCREEN_FLASH	     1               1.0f

EVENT: 200.0      SCREEN_FLASH	     1               1.0f

EVENT: 0.0    CAR_AUDIO_PATTERN     	3      	 10                 1.0f
EVENT: 25.0    CAR_AUDIO_PATTERN     	2      	 5                  1.0f
EVENT: 80.0    CAR_AUDIO_PATTERN     	4      	 6                  1.0f
EVENT: 104.0   CAR_AUDIO_PATTERN     	1      	 7                  1.0f


EVENT: 200.0f    CAR_AUDIO_PATTERN     	1      	5           1.0f
EVENT: 230.0f    CAR_AUDIO_PATTERN     	2      	6           1.0f
EVENT: 250.0f    CAR_AUDIO_PATTERN     	3      	7           1.0f
EVENT: 180.0f    CAR_AUDIO_PATTERN     	4      	8           1.0f