
//     time    CAR_TRIGGER_EFFECT    car_num   car_effect_type   effect_intensity    effect_parameter

EVENT: 0.0f    CAR_TRIGGER_EFFECT    3 	       CARFX_NOS_BLOWOFF	   0.0f	    3

EVENT: 0.0       SEQ_CAR_NITRO       3               1.0f
EVENT: 4.0       SEQ_CAR_NITRO       1               1.0f

EVENT: 15.0      SEQ_CAR_BURNOUT     3               120.0f
EVENT: 15.0      SEQ_CAR_NITRO       1               1.0f
EVENT: 18.0      SEQ_CAR_NITRO       3               1.0f
EVENT: 59.0      SEQ_CAR_NITRO       2               1.0f

EVENT: 68.0      SEQ_CAR_NITRO       3               1.0f
EVENT: 87.0      SEQ_CAR_NITRO       2               1.0f
EVENT: 100.0     SEQ_CAR_NITRO       3               1.0f 

EVENT: 150.0f    CAR_TRIGGER_EFFECT    3       CARFX_NOS_BLOWOFF	   1.0f	    3
EVENT: 165.0f    CAR_TRIGGER_EFFECT    3       CARFX_NOS_BLOWOFF	   0.0f	    3

EVENT: 40.0f     CAR_AUDIO_PATTERN     	1      	6          1.0f
EVENT: 50.0f     CAR_AUDIO_PATTERN      2      	11         1.0f
EVENT: 20.0f     CAR_AUDIO_PATTERN     	3      	10         1.0f

EVENT: 180.0f    CAR_AUDIO_PATTERN      4      	10         1.0f
EVENT: 190.0f    CAR_AUDIO_PATTERN     	1      	5          1.0f
EVENT: 200.0f    CAR_AUDIO_PATTERN     	2      	6          1.0f
EVENT: 210.0f    CAR_AUDIO_PATTERN     	3      	7          1.0f